# Ultimate-CAN-Scanner

./: .gitignore  CLAUDE.md  README.md
.claude/skills/decode-can-signal-from-logs/: SKILL.md
.claude/skills/replay-and-graph-logs/: SKILL.md
src/: App.xaml  App.xaml.cs  IxxatCanTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Can/: CanAdapters.cs  CanBusService.cs  CanDeviceInfo.cs  CanFrame.cs  CanIdFilter.cs  DeviceFilterResult.cs  ICanAdapter.cs
src/Can/Gvret/: GvretCanAdapter.cs  GvretProtocol.cs  GvretTransports.cs
src/Can/J2534/: IJ2534Transport.cs  J2534BridgeProtocol.cs  J2534BridgeSession.cs  J2534CanAdapter.cs  J2534CanChannel.cs  J2534Native.cs  J2534Registry.cs  PeImage.cs
src/Can/J2534/Host/: Program.cs  UcsJ2534Host.csproj
src/Can/Obdx/: BleObdxTransport.cs  ObdxCanAdapter.cs  ObdxDeviceFilter.cs  ObdxDvi.cs  ObdxTransports.cs
src/Converters/: InverseBoolConverter.cs
src/Decoding/: DbcDecoder.cs  DbcMessageInfo.cs  J1939Decoder.cs
src/Logging/: LogFile.cs  TraceLogger.cs
src/Tcp/: RawCanWire.cs  TcpFrameServer.cs
src/ViewModels/: CanFrameRow.cs  LiveMessageGroup.cs  LiveSignal.cs  MainViewModel.cs  PlotSignal.cs  TxSignalEntry.cs
tests/IxxatCanTool.Tests/: CanIdFilterTests.cs  GvretProtocolTests.cs  IxxatCanTool.Tests.csproj  J1939DecoderTests.cs  LiveGaugeFilterTests.cs  LogFileTests.cs  ObdxDviTests.cs  RawCanWireTests.cs  RollingCounterNameTests.cs
